DATABASE_TYPE=postgres
DATABASE_URL=postgres://matmoodx:vmwNr1by7ckx@ep-holy-morning-31590563.ap-southeast-1.aws.neon.tech/neondb
JWT_SECRET=something
COOKIE_SECRET=something
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false